# Larsson.RESTfulAPIHelper

./: README.md
Larsson.RESTfulAPIHelper.Core/: Larsson.RESTfulAPIHelper.Core.csproj
Larsson.RESTfulAPIHelper.Core/Cachings/: DistributedCacheExtensions.cs
Larsson.RESTfulAPIHelper.Core/Interfaces/: IEntity.cs  IPropertyMappingContainer.cs
Larsson.RESTfulAPIHelper.Core/Paginations/: ControllerExtentions.cs
Larsson.RESTfulAPIHelper.Core/Paginations/Base/: PaginationBase.cs
Larsson.RESTfulAPIHelper.Core/ResourceSorts/: PropertyMapping.cs  PropertyMappingContainer.cs
Larsson.RESTfulAPIHelper.Test/: Larsson.RESTfulAPIHelper.Test.csproj  Program.cs  Startup.cs
Larsson.RESTfulAPIHelper.Test/Configurations/PropertyMappings/: PropertyMappings.cs
Larsson.RESTfulAPIHelper.Test/Configurations/SortMappings/: ProductSortMapping.cs
Larsson.RESTfulAPIHelper.Test/Configurations/Validators/: ProjectQueryDTOValidator.cs
Larsson.RESTfulAPIHelper.Test/Controllers/: AuthenticationController.cs  TestController.cs
Larsson.RESTfulAPIHelper.Test/DTOs/: ProductDTO.cs  ProductQueryDTO.cs
Larsson.RESTfulAPIHelper.Test/DbContexts/: DemoContext.cs  DemoContextSeed.cs
Larsson.RESTfulAPIHelper.Test/DomainModels/: PagedListBase.cs  ProductQuery.cs
Larsson.RESTfulAPIHelper.Test/Entities/: Entity.cs  Product.cs
Larsson.RESTfulAPIHelper.Test/Interfaces/: IProductRepository.cs
Larsson.RESTfulAPIHelper.Test/Repositories/: ProductRepository.cs
