<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Larsson.RESTfulAPIHelper</PackageId>
    <Version>0.0.1</Version>
    <Authors>Larsson SUN</Authors>
    <Company>Scetia</Company>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.20" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MessagePack" Version="2.1.90" />
  </ItemGroup>
</Project>